

      KOPERASI KARYAWAN           
         KANTOR PUSAT                
      -----------------
                                          LABA RUGI [8]
                                 PERIODE : 01-01-14 s/d 31-12-14
                                 -------------------------------

                                                                                                                                                                                     Hal :     1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KODE                   NAMA                                                  SALDO AWAL                                       MUTASI                                     SALDO AKHIR           D 
ACCOUNT                ACCOUNT                                       DEBET --------------- KREDIT                  DEBET --------------- KREDIT                  DEBET --------------- KREDIT  K 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

711        [ PARTISIPASI ANGGOTA ]                 
7110.100   JASA PINJAMAN -                                                                   0,00             129.000,00          29.319.879,33                                 29.190.879,33  K
7110.200   PEMBELIAN TOKO -                                                                  0,00             430.000,00             430.000,00                                          0,00  K
7110.300   JASA PINJAMAN KONSINYASI -                                                        0,00          11.342.500,00          11.342.500,00                                          0,00  K
7110.400   LAIN-LAIN -                                                                       0,00                   0,00           2.006.000,00                                  2.006.000,00  K

722        [ SUPPLY ATK ]                          
7220.000   SUPPLY ATK -                                                                      0,00                   0,00         268.838.750,00                                268.838.750,00  K

723        [ SUPPLY BARANG TEKNIK ]                
7230.000   SUPPLY BARANG TEKNIK -                                                            0,00                   0,00          76.798.455,00                                 76.798.455,00  K

724        [ PENJUALAN BARANG TOKO ]               
7240.000   PENJUALAN BARANG TOKO -                                                           0,00                   0,00          66.772.900,00                                 66.772.900,00  K

725        [ JASA TENAGA KERJA ]                   
7250.000   JASA TENAGA KERJA -                                                               0,00                   0,00       1.672.828.787,90                              1.672.828.787,90  K

726        [ JASA BORONGAN ]                       
7260.100   JASA BORONGAN CLEANING SERVICE -                                                  0,00                   0,00         757.073.616,00                                757.073.616,00  K
7260.200   JASA BORONGAN PEKERJAAN -                                                         0,00                   0,00          59.532.920,00                                 59.532.920,00  K

727        [ JASA SEWA ]                           
7270.000   SEWA KENDARAAN                                                                    0,00                   0,00         497.900.000,00                                497.900.000,00  K

731        [ PENDAPATAN LAIN-LAIN]                 
7310.100   PEND. JASA GIRO -                                                                 0,00                   0,00           1.555.321,15                                  1.555.321,15  K
7310.600   PEND. HASIL RUPA-RUPA -                                                           0,00                   0,00         184.926.307,48                                184.926.307,48  K

811        [ BPP PARTISIPASI ANGGOTA ]             
8110.300   BPP KONSINYASI -                                           0,00                                  6.680.000,00                   0,00           6.680.000,00                         D

822        [ BPP SUPPLY ATK ]                      
8220.000   BPP. SUPPLY ATK -                                          0,00                                217.752.000,00                   0,00         217.752.000,00                         D

823        [ BPP. SUPPLY BRG TEKNIK ]              
8230.000   HPP. SUPPLY BRG TEKNIK -                                   0,00                                 58.594.200,00                   0,00          58.594.200,00                         D

824        [ BPP. BARANG TOKO ]                    
8240.000   HPP. BRG. TOKO -                                           0,00                                 56.756.965,00                   0,00          56.756.965,00                         D

825        [ BPP. JASA TENAGA KERJA ]              
8250.000   HPP. JASA TENAGA KERJA -                                   0,00                              1.528.840.053,74                   0,00       1.528.840.053,74                         D

826        [ BPP.JASA BORONGAN ]                   
8260.001   BPP.  BORONGAN CLEANING SERVICE                            0,00                                678.723.456,62                   0,00         678.723.456,62                         D
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
04110478                                                                                                                                                                           sdd.eglms#4.0





      KOPERASI KARYAWAN           
         KANTOR PUSAT                
      -----------------
                                          LABA RUGI [8]
                                 PERIODE : 01-01-14 s/d 31-12-14
                                 -------------------------------

                                                                                                                                                                                     Hal :     2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KODE                   NAMA                                                  SALDO AWAL                                       MUTASI                                     SALDO AKHIR           D 
ACCOUNT                ACCOUNT                                       DEBET --------------- KREDIT                  DEBET --------------- KREDIT                  DEBET --------------- KREDIT  K 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8260.002   BPP. BORONGAN PEKERJAAN -                                  0,00                                 34.178.500,00                   0,00          34.178.500,00                         D

827        [ BPP.JASA BORONGAN ]                   
8270.001   SEWA KENDARAAN RODA EMPAT                                  0,00                                271.594.920,00                   0,00         271.594.920,00                         D

831        [ BEBAN  KEPEGAWAIAN ]                  
8311.003   BEBAN MAKAN & MINUM -                                      0,00                                    557.000,00                   0,00             557.000,00                         D
8311.006   BEBAN UANG DUKA -                                          0,00                                  2.000.000,00                   0,00           2.000.000,00                         D
8311.008   BEBAN HONOR PENGURUS -                                     0,00                                 51.100.000,00                   0,00          51.100.000,00                         D

833        [ BEBAN UMUM ]                          
8331.001   BEBAN PEMELIHARAAN INVENTARIS -                            0,00                                  1.245.000,00                   0,00           1.245.000,00                         D
8331.002   BEBAN PEMELIHARAAN MOBIL -                                 0,00                                 38.291.600,00                   0,00          38.291.600,00                         D
8332.005   BEBAN MATERAI -                                            0,00                                  1.450.000,00                   0,00           1.450.000,00                         D
8332.006   BEBAN KONSULTAN -                                          0,00                                 10.000.000,00                   0,00          10.000.000,00                         D
8332.008   BEBAN RAPAT-RAPAT DINAS -                                  0,00                                 15.400.000,00                   0,00          15.400.000,00                         D
8332.010   BEBAN LAIN-LAIN UMUM -                                     0,00                                  4.343.000,00                   0,00           4.343.000,00                         D
8333.001   BEBAN ATK -                                                0,00                                  1.667.000,00                   0,00           1.667.000,00                         D
8333.002   BEBAN FOTOCOPY DAN BRG CETAKAN -                           0,00                                  1.112.000,00                   0,00           1.112.000,00                         D
8333.003   BEBAN PERLENGKAPAN KTR -                                   0,00                                    482.000,00                   0,00             482.000,00                         D
8334.002   BEBAN TRANSPORT LOKAL -                                    0,00                                  1.250.000,00                   0,00           1.250.000,00                         D
8335.100   BEBAN PENYU. FAS UMUM & KTR -                              0,00                                 29.627.563,00                   0,00          29.627.563,00                         D
8336.004   BEBAN PPH PSL 26 -                                         0,00                                 18.869.785,00                   0,00          18.869.785,00                         D

841        [ BIAYA DAN BUNGA BANK ]                
8411.001   BEBAN BANK -                                               0,00                                  1.018.556,00                   0,00           1.018.556,00                         D
8411.005   BEBAN BEBAN RUPA-RUPA -                                    0,00                                          5,00                   0,00                   5,00                         D

900        [ IKHTISAR L/R ]                        
9000.000   IKHISAR L/R -                                              0,00                                585.890.332,50                   0,00         585.890.332,50                         D
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        TOTAL                         0,00                   0,00       3.629.325.436,86       3.629.325.436,86       3.617.423.936,86       3.617.423.936,86   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
04110478                                                                                                                                                                           sdd.eglms#4.0


















